PORT=5000
ORIGIN="http://localhost:3000"
# ORIGIN="http://192.168.130.64:3000"

# ALLOWED_ORIGINS=http://localhost:3000,https://cismfrontend.onrender.com
JWT_KEY=xskksmxk
# MONGODB_URI="mongodb://localhost:27017" 
MONGODB_URI="mongodb+srv://supratimLala:supratim@cluster0.kykvi2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
MAIL_USER='9932933051supratim@gmail.com'
MAIL_PASS='ajhv elrp tieq wrpo'